<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/airbnb_logo_2" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp" />

        <EditText
            android:id="@+id/et_register_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <EditText
            android:id="@+id/et_register_re_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_height="100dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Back"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>